/** DataSonnet
version=2.0
output application/json
input payload application/java
*/

ds.map(payload, function(item)
    {
        "id": item.brother_id,
        "firstName": item.first_name,
        "lastName": item.last_name,
        "contact": {
            "email": item.email,
            "phone": item.phone,
        },
        "academics": {
            "gradYear": item.grad_year,
            "major": item.major,
            "minor": item.minor,
        },
        "role": {
            "name": item.role_name,
            "rank": item.role_rank
        }
    }
)